schemas/avro/002/signalizer.avsc

{
      "namespace": "io.treebear.signalprocessing",
      "type": "record",
      "name": "MeasurementSession",
      "fields": [
        {
          "name": "measurement_id",
          "type": "string",
          "doc": "Mittaus- tai istunnon yksilöivä tunniste."
        },
        {
          "name": "timestamp",
          "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
          },
          "doc": "Mittauksen aloitusaika millisekunneissa (UTC)."
        },
        {
          "name": "measurement_date",
          "type": {
            "type": "int",
            "logicalType": "date"
          },
          "doc": "Mittauksen päivämäärä."
        },
        {
          "name": "duration_ms",
          "type": "long",
          "doc": "Mittausjakson kesto millisekunneissa."
        },
        {
          "name": "center_frequency_hz",
          "type": "long",
          "doc": "Keskitaajuus Hz:ssä."
        },
        {
          "name": "sample_rate_hz",
          "type": "long",
          "doc": "Näytteenottotaajuus Hz:ssä."
        },
        {
          "name": "antenna_info",
          "type": {
            "type": "record",
            "name": "AntennaInfo",
            "fields": [
              {
                "name": "antenna_type",
                "type": "string",
                "doc": "Antenni tyyppi."
              }
            ]
          },
          "doc": "RF-laitteiston tiedot."
        },
        {
          "name": "raw_data",
          "type": "bytes",
          "doc": "RF-näytteet pakattuina."
        }
      ]
    }